@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root {
    /* Primary Colors */
    --primary-blue: hsl(246, 80%, 60%);
    --work-light-red: hsl(15, 100%, 70%);
    --play-soft-blue: hsl(195, 74%, 62%);
    --study-light-red: hsl(348, 100%, 68%);
    --exercise-lime-green: hsl(145, 58%, 55%);
    --social-violet: hsl(264, 64%, 52%);
    --self-care-soft-orange: hsl(43, 84%, 65%);
  
    /* Neutral Colors */
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
    --white: hsl(0, 0%, 100%);
  
    /* Typography */
    --fs-s: 15px;
    --fs-m: 18px;
    --fs-l: 32.5px;
    --ff: "Rubik", sans-serif;
  }
*,*>* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--ff);
}  
body {
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--very-dark-blue);
}
.appWrapper {
    max-width: 90%;
    height: 70vh;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: .75rem;
}
.appWrapper div {
    border-radius: 10px;
}
.profile_container {
  grid-area: 1 / 1 / 3 / 2;
  background-color: var(--dark-blue);
}
.profile_data {
    width: 100%;
    height: 70%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-blue);
}
.profile_data img {
    width: 50px;
    border: 2px solid var(--white);
    border-radius: 50%;
    margin-bottom: 1.5rem;
}
.profile_data span {
    font-size: var(--fs-s);
    color: var(--pale-blue);
    opacity: 0.8;
}
.profile_data h1 {
    font-size: var(--fs-l);
    color: var(--white);   
    font-weight: 300;
    opacity: 0.8;
}    
.profile_timeTracker {
    width: 100%;
    height: 30%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0 0 10px 10px;
    background-color: var(--dark-blue);
}
.profile_timeTracker button {
    width: min-content;
    font-size: var(--fs-s);
    color: var(--desaturated-blue);
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.profile_timeTracker button:hover {
    color: var(--white);
}
.work_card {
    background-color: var(--work-light-red);
}
.play_card {
    background-color: var(--play-soft-blue);
}
.study_card {
    background-color: var(--study-light-red);
}
.exercise_card {
    background-color: var(--exercise-lime-green);
}
.social_card {
    background-color: var(--social-violet);
}
.self_care_card {
    background-color: var(--self-care-soft-orange);
}
[class$="top_bar"] {
    width: 100%;
    height: 20%;
    position: relative;
    overflow: hidden;
}
[class$="top_bar"] img {
    width: 50px;
    position: absolute;
    right: 2%;
    top: -5%;
}
[class$="information"] {
    width: 100%;
    height: 80%;
    padding: 15px;
    background-color: var(--dark-blue);
}
[class$="information"]:hover {
    background-color: var(--desaturated-blue);
}
[class$="top_btns"] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    font-size: var(--fs-s);
    font-weight: 500;
    margin-bottom: 20px;
}
[class$="top_btns"] button {
    width: max-content;
    height: auto;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
[class$="top_btns"] button svg {
    width: 20px;
    fill: var(--pale-blue);
}
[class$="top_btns"] button:hover svg {
    fill: var(--white);
}
[id$="total_time"] {
    font-size: 40px;
    color: var(--white);
    font-weight: 300;
}
.last_period_results {
    font-size: var(--fs-s);
    color: var(--pale-blue);
    font-weight: 400;
    margin-top: 8px;
}
@media screen and (max-width:650px) {
    body {
        overflow-y: visible;
    }
    .appWrapper {
        max-width: 95%;
        height: 70vh;
        margin: 2.5rem auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7,200px);
    }
    .appWrapper [class$="card"] {
        min-height: 200px;
    }
}